# microservice specific routes

GET        /nino-lookup/:mtdRef                                          controllers.IncomeSourceDetailsController.getNino(mtdRef)

GET        /get-business-details/nino/:nino                              controllers.GetBusinessDetailsController.getBusinessDetails(nino)

GET        /income-sources/:mtdRef                                       controllers.IncomeSourceDetailsController.getIncomeSourceDetails(mtdRef)

GET        /:nino/report-deadlines                                       controllers.ReportDeadlinesController.getOpenObligations(nino)
GET        /:nino/fulfilled-report-deadlines                             controllers.ReportDeadlinesController.getFulfilledObligations(nino)
GET        /:nino/fulfilled-report-deadlines/from/:from/to/:to           controllers.ReportDeadlinesController.getPreviousObligations(nino, from, to)

GET        /previous-tax-calculation/:nino/:year                         controllers.PreviousCalculationController.getPreviousCalculation(nino, year)

GET        /:nino/payment-allocations/:paymentLot/:paymentLotItem        controllers.PaymentAllocationsController.getPaymentAllocations(nino, paymentLot, paymentLotItem)

GET        /:nino/financial-details/charges/from/:from/to/:to            controllers.FinancialDetailChargesController.getChargeDetails(nino, from, to)

GET        /:nino/financial-details/payments/from/:from/to/:to           controllers.FinancialDetailPaymentsController.getPaymentDetails(nino, from, to)

GET         /out-standing-charges/:idType/:idNumber/:taxYear             controllers.OutStandingChargesController.listOutStandingCharges(idType, idNumber: Long, taxYear)
