# microservice specific routes

GET        /nino-lookup/:mtdRef                                          controllers.IncomeSourceDetailsController.getNino(mtdRef)

GET        /income-sources/:mtdRef                                       controllers.IncomeSourceDetailsController.getIncomeSourceDetails(mtdRef)

GET        /:nino/report-deadlines                                       controllers.ReportDeadlinesController.getOpenObligations(nino)
GET        /:nino/fulfilled-report-deadlines                             controllers.ReportDeadlinesController.getFulfilledObligations(nino)

GET        /previous-tax-calculation/:nino/:year                         controllers.PreviousCalculationController.getPreviousCalculation(nino, year)

GET        /:nino/payment-allocations/:paymentLot/:paymentLotItem        controllers.PaymentAllocationsController.getPaymentAllocations(nino, paymentLot, paymentLotItem)

GET        /:nino/financial-details/charges/from/:from/to/:to            controllers.FinancialDetailChargesController.getChargeDetails(nino, from, to)
