# microservice specific routes

GET        /nino-lookup/:mtdRef                                      controllers.IncomeSourceDetailsController.getNino(mtdRef)

GET        /get-business-details/nino/:nino                          controllers.GetBusinessDetailsController.getBusinessDetails(nino)

GET        /income-sources/:mtdRef                                   controllers.IncomeSourceDetailsController.getIncomeSourceDetails(mtdRef)

GET        /:nino/report-deadlines                                   controllers.ReportDeadlinesController.getOpenObligations(nino)
GET        /:nino/fulfilled-report-deadlines                         controllers.ReportDeadlinesController.getFulfilledObligations(nino)
GET        /:nino/report-deadlines/from/:from/to/:to                 controllers.ReportDeadlinesController.getAllObligations(nino, from, to)

GET        /list-of-calculation-results/:nino/:taxYear               controllers.CalculationListController.getCalculationList(nino, taxYear)

GET        /calculation-list/:nino/:taxYear                          controllers.CalculationListController.getCalculationListTYS(nino, taxYear)

GET        /:nino/payment-allocations/:paymentLot/:paymentLotItem    controllers.PaymentAllocationsController.getPaymentAllocations(nino, paymentLot, paymentLotItem)

GET        /:nino/financial-details/only-open-items                  controllers.FinancialDetailsController.getOnlyOpenItems(nino)

GET        /:nino/financial-details/charges/from/:from/to/:to        controllers.FinancialDetailChargesController.getChargeDetails(nino, from, to)

GET        /:nino/financial-details/charges/documentId/:documentId   controllers.FinancialDetailChargesController.getPaymentAllocationDetails(nino,documentId)

GET        /:nino/financial-details/payments/from/:from/to/:to       controllers.FinancialDetailPaymentsController.getPaymentDetails(nino, from, to)

GET         /out-standing-charges/:idType/:idNumber/:taxYear         controllers.OutStandingChargesController.listOutStandingCharges(idType, idNumber, taxYear)

GET         /charge-history/:nino/chargeReference/:chargeReference 	    controllers.ChargeHistoryController.getChargeHistoryDetails(nino, chargeReference)

GET         /repayments/:nino/repaymentId/:repaymentId               controllers.RepaymentHistoryController.getRepaymentHistoryById(nino, repaymentId)

GET         /repayments/:nino                                        controllers.RepaymentHistoryController.getAllRepaymentHistory(nino)

PUT         /update-income-source                                    controllers.UpdateIncomeSourceController.updateIncomeSource()

GET         /itsa-status/status/:nino/:year                          controllers.ITSAStatusController.getITSAStatus(nino,year,futureYears:Boolean,history:Boolean)
PUT         /itsa-status/update/:nino                                controllers.ITSAStatusController.updateItsaStatus(nino)

POST        /create-income-source/business/:mtdbsaRef                controllers.CreateBusinessDetailsController.createBusinessDetails(mtdbsaRef: String)

POST        /submit-claim-to-adjust-poa                              controllers.ClaimToAdjustPoaController.submitClaimToAdjustPoa()