# microservice specific routes

GET        /estimated-tax-liability/:nino/:year/:calcType                       controllers.EstimatedTaxLiabilityController.getEstimatedTaxLiability(nino, year, calcType)

GET        /nino-lookup/:mtdRef                                                 controllers.IncomeSourceDetailsController.getNino(mtdRef)

GET        /income-sources/:mtdRef                                              controllers.IncomeSourceDetailsController.getIncomeSourceDetails(mtdRef)

GET        /:nino/income-source/:incomeSourceID/report-deadlines                controllers.ReportDeadlinesController.getOpenObligations(incomeSourceID, nino)
GET        /:nino/income-source/:incomeSourceID/fulfilled-report-deadlines      controllers.ReportDeadlinesController.getFulfilledObligations(incomeSourceID, nino)

GET        /previous-tax-calculation/:nino/:year                                controllers.PreviousCalculationController.getPreviousCalculation(nino, year)